# bonita-migration-plugins

./: README.md  build.gradle  settings.gradle
bonita-migration-distrib/: build.gradle
src/main/groovy/org/bonitasoft/migration/plugin/: CleanDbPlugin.groovy  MigrationConstants.groovy  Toto.groovy
src/main/groovy/org/bonitasoft/migration/plugin/cleandb/: CleanDbPlugin.groovy  CleanDbPluginExtension.groovy  CleanDbTask.groovy
src/main/groovy/org/bonitasoft/migration/plugin/project/: MigrationProject.groovy  MigrationProjectExtension.groovy  SetupSourceEngineTask.groovy
src/main/groovy/org/bonitasoft/migration/plugin/testmigration/: MigrateTask.groovy  SetupSourceEngineTask.groovy  TestMigration.groovy
