apply plugin: 'groovy'
apply plugin: 'maven'

version '1.0.1'
group 'org.bonitasoft.migration.plugin'

repositories {
    mavenLocal()
    mavenCentral()
}
configurations {
    deployerJars
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile gradleApi()
    compile localGroovy()
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars

        repository(url: System.getProperty("altDeploymentRepository") != null ? System.getProperty("altDeploymentRepository").split("::").last():null)
    }
}